.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    height : 100vh;
}
    
    .div1 { grid-area: 1 / 2 / 3 / 5; background: #F286F6;}
    .div2 { grid-area: 3 / 3 / 5 / 5; background: #CAABF9;}
    .div3 { grid-area: 1 / 5 / 2 / 7; background: #78DEEA;}
    .div4 { grid-area: 2 / 5 / 3 / 7; background: #78DEEA;}
    .div5 { grid-area: 1 / 1 / 2 / 2; background: #FA8BB4;}
    .div6 { grid-area: 2 / 1 / 3 / 2; background: #FA8BB4;}
    .div7 { grid-area: 3 / 1 / 4 / 2; background: #FA8BB4;}
    .div8 { grid-area: 4 / 1 / 5 / 2; background: #FA8BB4;}
    .div9 { grid-area: 3 / 2 / 4 / 3; background: #FA8BB4;}
    .div10 { grid-area: 4 / 2 / 5 / 3; background: #FA8BB4;}
    .div11 { grid-area: 3 / 5 / 4 / 6; background: #F8C4AA;}
    .div12 { grid-area: 3 / 6 / 4 / 7; background: #F8C4AA;}
    .div13 { grid-area: 4 / 5 / 5 / 6; background: #F8C4AA;}
    .div14 { grid-area: 4 / 6 / 5 / 7; background: #F8C4AA;}
    
    div:not(.parent) {
      padding : 10px;
    /*   background: orangered; */
    }