.parent {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    height: 100vh;

        div:not(.parent) {
            padding: 10px;
            background: red;
        }
    }
    
    .div1 { grid-area: 1 / 12 / 4 / 13; background: #68BCF1; }
    .div2 { grid-area: 1 / 9 / 4 / 12; background: #1A6D9F}
    .div3 { grid-area: 1 / 7 / 4 / 9; background: #2196D9}
    .div4 { grid-area: 1 / 1 / 2 / 3; background: #D30557}
    .div5 { grid-area: 1 / 3 / 2 / 6; background: #00ABA5}
    .div6 { grid-area: 1 / 6 / 2 / 7; background: #009977;}
    .div7 { grid-area: 2 / 1 / 4 / 3; background: #EA6601 }
    .div8 { grid-area: 2 / 3 / 4 / 7; background: #FF8961 }

    @media (max-width : 768px) {
        .parent {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-column-gap: 5px;
            grid-row-gap: 6px;
            }
            
            .div1 { grid-area: 3 / 11 / 5 / 13; }
            .div2 { grid-area: 3 / 5 / 5 / 11; }
            .div3 { grid-area: 3 / 1 / 5 / 5; }
            .div4 { grid-area: 1 / 1 / 2 / 5; }
            .div5 { grid-area: 1 / 5 / 2 / 11; }
            .div6 { grid-area: 1 / 11 / 2 / 13; }
            .div7 { grid-area: 2 / 1 / 3 / 5; }
            .div8 { grid-area: 2 / 5 / 3 / 13; }
    }

    